# HibernatePostgreSQL

./: pom.xml
src/main/java/pg/hib/: Main.java
src/main/java/pg/hib/dao/: AbstractRepository.java  BasicCRUD.java  CarDao.java  CarRepository.java  DaoFactory.java  EntityFieldMapper.java  TestBeanDao.java  TestBeanRepository.java  TestEntityDao.java
src/main/java/pg/hib/entities/: CarEntity.java  LocalDateTimeConverter.java  TestBean.java  TestEntity.java
src/main/java/pg/hib/providers/: HibernateSessionProvider.java  TemplateProvider.java
src/main/resources/: logback.xml
src/test/java/pg/hib/: BasicCRUDMockProvider.java  EntitiesGenerator.java  MockProviderTest.java
